<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ISTA HOTEL</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Knight - v4.7.0
  * Template URL: https://bootstrapmade.com/knight-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>



  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <a href="index.html" class="hero-logo" data-aos="zoom-in"><img src="assets/img/hero-logo.png" alt=""></a>
      <h1 data-aos="zoom-in">ISTA HOTEL</h1>
	   <h3 data-aos="fade-up">INTERNATIONAL SKILLS TRAINING ACADEMY </h3>
      <h2 data-aos="fade-up"> The great advantage of a hotel is that it is a refuge from home life. </h2>
  </section><!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li class="dropdown"><a href="#"><span>Types Of Rooms</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="portfolio-details.html">Single Room</a></li>
			   <li><a href="Deluxe-page.html">Deluxe Room</a></li>
				<li><a href="Twin-page.html">Twin Deluxe Room</a></li>
				 <li><a href="Superior-page.html">Superior  Room</a></li>
    
             
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  
  <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Rules and Regulations</h2>
        <h5 style="font-family:cursive;"> Hotel management will highly appreciate your collaboration in abiding by these rules and regulations, whose aim is to ensure peaceful and safe stay for our Guests.</P>
        </h5> 
		</div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="image">
              <img src="assets/img/RULE1.jpg" class="img-fluid" alt="">
            </div>
          </div>
		  
          <div class="col-lg-6" data-aos="fade-left">
            <div class="content pt-4 pt-lg-0 pl-0 pl-lg-3 ">
              <h3>ISTA HOTEL MANAGEMENT RULES</h3>
              <p class="fst-italic">
        
              <ul>
                <li><i class="bx bx-check-double"></i> Hotel rooms are rented for hotel days.</li>
                <li><i class="bx bx-check-double"></i> A hotel day starts at 2:00 p.m. on the day of arrival and ends at 12:00 a.m. of the following day. Failure to check out by 12:00 p.m. 
				will result in an additional fee for extending a hotel day.  A charge for the extension until 4:00 p.m. amounts to PLN 80.00, after 4:00 p.m. the hotel will charge for an additional hotel day.</li>
                <li><i class="bx bx-check-double"></i> The hotel reserves the right to pre-authorize your credit card upon check-in or collect a fee for the entire stay in the form of a cash deposit.</li>
				<li><i class="bx bx-check-double"></i> In case the guest fails to appear in the hotel by 6 p.m. of the accommodation day despite making a reservation, the fee for the room shall be charged by the hotel.</li>
				<li><i class="bx bx-check-double"></i> The hotel guest cannot hand over a room to third persons, even if the period for which the guest paid has not yet expired.</li>
				<li><i class="bx bx-check-double"></i> Persons who are not checked in the hotel may stay in a hotel room from 07:00 a.m. till 10:00 p.m. Persons staying in a room after 10:00 p.m. must check in the hotel.</li>
				<li><i class="bx bx-check-double"></i> The hotel is obliged to ensure</li>
				<hr style="height:2px;border-width:0;color:gray;background-color:black">
			  </ul>
			  		  </ul>
        
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->
	
	<!-- PARTITION RULES -->
	
	<section id="about" class="about">
      <div class="container">
	  
	  <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="image">
              <img src="assets/img/RULE2.jpg" class="img-fluid" alt="">
            </div>
          </div>
	
		        <div class="col-lg-6" data-aos="fade-left">
				<div class="content pt-4 pt-lg-0 pl-0 pl-lg-3 ">
			  <h3>The conditions for full and undisturbed rest of the guest</h3>
			  <p class="fst-italic">
			   <ul>
                <li><i class="bx bx-check-double"></i> Safety of stay and privacy. Every guest provides its consent to processing their personal information
				for the purposes of checking in and placing its data in the hotel database as per the Personal 
				Data Protection Act of 29.10.1997. (Journal of Laws of 1997, no. 133, item 883 as later amended). The guest has the right to review and correct its personal data.</li>
                <li><i class="bx bx-check-double"></i> Professional and polite service in respect of all services rendered by the hotel</li>
                <li><i class="bx bx-check-double"></i> Cleaning of the room and performing necessary repairs of equipment during the guest's absence or in their presence is so requested by the guest</li>
				<li><i class="bx bx-check-double"></i> In case of any defects which could not be repaired, the hotel shall make every effort to, where possible, change the room or in any other way redress the inconvenience.</li>
				<hr style="height:2px;border-width:0;color:gray;background-color:black">
				
				
				<H3>At the guest's request, the hotel renders the following free-of-charge services:</H3>
				<li><i class="bx bx-check-double"></i> Information concerning the guest's stay and travel</li>
				<li><i class="bx bx-check-double"></i> Wake-up call at a time specified</li>
				<li><i class="bx bx-check-double"></i> Access to a swimming pool, sauna, jacuzzi and gym during hours of availability and pursuant to Rules and Regulations applicable in the above places. 
				The Rules and Regulations are available</li>
			  </ul>
        
            </div>
          </div>
        </div>

      </div>
    </section><!-- PARTITION RULES -->




  <main id="main" data-aos="fade-up">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

      </div>
    </section><!-- End Breadcrumbs -->

<!----===========================================================================================--->

     <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">
        <div class=" ">
        </div>
		</div>
		</section>
		

      </div>
    </section><!-- End Portfolio Details Section -->
	</right>
	
	
	
	
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>

        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="info d-flex flex-column justify-content-center" data-aos="fade-right">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>2ND FLR. MILESTONE BUILDING<br>JESUS ST. CORNER ST.ENTIERRO, ANGELES CITY<BR>PAMPANGA</P>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>pampangaista@yahoo.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>0998-309-4992</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form" data-aos="fade-left">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->
	


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row justify-content-center">
          <div class="col-lg-6">
            <a href="#header" class="scrollto footer-logo"><img src="assets/img/hero-logo.png" alt=""></a>
            <h3>ISTA HOTEL</h3>
            <p>Enjoy family time. Spend more moments together..</p>
          </div>
        </div>

        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>

        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>


    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>ISTA INTERNATIONAL SKILLS TRAINING ACADEMY</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://www.facebook.com/InternationalSkillsTrainingAcademyPampanga">ISTA INTERNATIONAL SKILLS</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>