<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ISTA HOTEL</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Knight - v4.7.0
  * Template URL: https://bootstrapmade.com/knight-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <a href="index.html" class="hero-logo" data-aos="zoom-in"><img src="assets/img/hero-logo1.png" alt=""></a>
      <h1 data-aos="zoom-in">ISTA HOTEL</h1>
	   <h3 data-aos="fade-up">INTERNATIONAL SKILLS TRAINING ACADEMY </h3>
      <h2 data-aos="fade-up"> The great advantage of a hotel is that it is a refuge from home life. </h2>
	  
      <a data-aos="fade-up" data-aos-delay="200" href="https://www.jotform.com/222000536741039" class="btn-get-started scrollto">Book Now!</a>
    </div>
  </section><!-- End Hero -->
  
  
  

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
		  <li><a class="nav-link scrollto" href="#portfolio">Rooms</a></li>

          <li class="dropdown"><a href="#"><span> Reservation </span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="portfolio-details.html">Single Room</a></li>
			  <li><a href="Deluxe-page.html">Deluxe Room</a></li>
			  <li><a href="Twin-page.html">Twin Deluxe Room</a></li>
			  <li><a href="Superior-page.html">Superior Room</a></li>
        </ul>
				  <li><a class="nav-link scrollto" href="#team">Restuarant</a></li>
				  <li><a class="nav-link scrollto" href="About-page.html">About</a></li>


        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  
  

  <main id="main">


    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Services</h2>
          <p> Whether you are traveling for business or pleasure, 
	the luxury hotel services offered by the five-star Grand Palace Hotel make it an ideal choice for your stay in ISTA HOTEL. The hotel’s luxurious surroundings, comfort, thoughtful
	touches, and personalized service sets it apart from any other hotel, allowing you to feel like being at home from your very first steps into the hotel.
	We are geared towards the fulfillment of the needs of any discerning guest and below you can find an alphabetical overview of the most commonly-used services 
	and facilities offered by our boutique hotel.</p>
        </div>

        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1">
            <div class="icon-box mt-5 mt-lg-0" data-aos="fade-up">
              <i class="bx bx-receipt"></i>
              <h4>Hotel Services:</h4>
			  <li> Catering services</li>
			  <li> Doctor on call</li>
			  <li> Dry cleaning</li>
			  <li> Laundry and valet service</li>
			  <li> Room service (24-hour)</li>
			  <li> Car rental services</li>
			  
            </div>
            
			<div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-shield"></i>
              <h4>Hotel Facilities::</h4>
			  <li> Complimentary Wi-Fi internet throughout the entire hotel </li>
			  <li> Banquet Facilities </li>
			  <li> Party Bar</li>
			  <li> Fitness Room</li>
			  <li> Health Club</li>
			  <li> Non-smoking rooms</li>
			  <li> Sauna and Steam Bath</li>
			  <li> Parking outside the hotel</li>
			  <li> Restaurant</li>
			  
			  
            </div>
          </div>
          <div class="image col-lg-6 order-1 order-lg-2" style='background-image: url("assets/img/services.jpg");' data-aos="fade-left" data-aos-delay="100"></div>
        </div>
      </div>
    </section><!-- End Services Section -->



<hr>
    <!-- ======= Featured Section ======= -->
    <section id="featured" class="featured">
      <div class="container">

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <figure>
                  <img src="assets/img/SING3.JPG" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-2">
                <figure>
                  <img src="assets/img/DELUX3.JPG" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-3">
                <figure>
                  <img src="assets/img/TWIN.JPG" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-4">
                <figure>
                  <img src="assets/img/SUP3.JPG" alt="" class="img-fluid">
                </figure>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-4 mt-lg-0" data-aos="fade-left">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">
                  <h4>Single Room</h4>
                  <p>A single room is one of the most common types of hotel rooms you will find in every hotel. </p>
				  <p> The room can be simple and small, but it offers everything you need to ensure your stay there is as comfortable as it can be.</p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">
                  <h4>Deluxe Room</h4>
                  <p>Deluxe rooms, are modern decorated, can accommodate up to 2 persons, totally soundproofed and equipped with high tech comforts such as 
				  high speed internet..</p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">
                  <h4>Twin Deluxe Room</h4>
                  <p>Twin Deluxe Room in a hotel is designed to comfortably accommodate three people. </p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">
                  <h4>Superior Rooms</h4>
                  <p>Superior rooms are situated on lower floors with very limited views. Deluxe rooms overlook the residential community surrounding the Palace.</p>
                </a>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End Featured Section -->
<!-- ==============================ROOMS=======================================-->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Types of Rooms</h2>
          <p>The greatest invention of my lifetime is the laptop computer and the fact that I can be working on a book and be in an airport lounge, in a hotel room, and
		  continue working; I fire up my laptop, and I'm in exactly the same place I was when I left home - that, to me, is a miracle.</p>
		  <P> -Bill Bryson </P>
		  
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="80">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Single Rooms</li>
              <li data-filter=".filter-card">Deluxe Room</li>
              <li data-filter=".filter-web">Twin Deluxe Room</li>
			  <li data-filter=".filter-sup">Superior Room</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/SING1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Single Room</h4>
                <p> </p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/SING1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/TWIN2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Twin Deluxe Room</h4>
                <p>  </p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/TWIN2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Single Room</h4>
                <p> </p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Deluxe Room</h4>
                <p> </p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/DELUX.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
		  

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 2</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Single Room</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Dulexe Room</h4>
                <p> </p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Dulexe Room</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/TWIN1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Twin Deluxe Room</h4>
                <p>    </p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
<!----=======================-->	  
		    <div class="col-lg-4 col-md-6 portfolio-item filter-sup">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/SUP4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Twin Deluxe Room</h4>
                <p>    </p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/SUP4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
      </div>

      </div>
	  
    </section><!-- End Portfolio Section -->
	
<hr style="height:2px;border-width:0;color:gray;background-color:black">	
	

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">
        <div class="quote-icon">
          <i class="bx bxs-quote-right"></i>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  "When the guest arrives, give him an experience that's ahead of what he anticipates. What I'm hoping is that folks come away from [our hotels] having expected something,
				  and come away thinking 'wow, so much better than what we expected to have'."
					 Kerzner International
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Sol Kerzner</h3>
                <h4>Kerzner International</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                "Never risk what you can't afford to lose, and you can never, ever compromise your trust,
				because once you lose that you can never get it back. It will take a lifetime to build and minutes to lose."
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Isadore Sharp,</h3>
                <h4>Founder, Four Seasons</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
            "When you motivate 100 000 people you have to do it with moral character and good deeds.
			the best PR was for the hotel management to integrate into their community, and the people would want the properties to succeed."

                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Barry Sternlicht,</h3>
                <h4>Founder, Starwood Capital Group</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
				"I tell our people all the time 'Success is never final', and it isn't, it's a lot easier sometimes to get to the top than it is to stay there."
                </p>
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>– J. Willard Marriott/h3>
                <h4> Founder, Marriott Corporation<</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  "You can excuse an ugly building if the staff deliver the right service (it's much nicer to have a combination of both things.
				  but the staff at the end of the day are the service. The people who work in the hotel interacting with the guest are creating the product,
				  they are the people who are important, they are the ones who make it happen."
                </p>
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>Rocco Forte</h3>
                <h4>Executive Chairman, Rocco Forte Hotels </h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->


	

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Restaurants In Clark Pampanga</h2>
          <p>A good restaurant is like a vacation; it transports you, and it becomes a lot more than just about the food.</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="zoom-in">
              <div class="member-img">
                <img src="assets/img/team/RES.jpg" class="img-fluid" alt="">
                <div class="social">

                  <a href="https://www.facebook.com/amanteribsandsteaks/"><i class="bi bi-facebook"></i></a>

                </div>
              </div>

              <div class="member-info">
                <h4>Amante Ribs & Steaks </h4>
                <span>SteakHouse</span>
                <p>"There is no sincerer love than the love of food."</p>
				<p>We are passionate with food and with people who loves it. Dine with us!</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/RES1.jpg" class="img-fluid" alt="">
                <div class="social">
				
                  <a href="https://www.facebook.com/pages/The%20Red%20Crab%20Seafood%20&%20Steaks,%20Clark/189366287788125/"><i class="bi bi-facebook"></i></a>

                </div>
              </div>
			  
              <div class="member-info">
                <h4> The Red Crab Seafood & Steaks, Clark</h4>
                <span>Seafood Restaurant</span>
                <p>A good restaurant is like a vacation; it transports you, and it becomes a lot more than just about the food.</p>
				<p>-Philip Rosenthal</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/team/RES3.jpg" class="img-fluid" alt="">
                <div class="social">

                  <a href="https://www.facebook.com/houseofchopsph/?ref=page_internal"><i class="bi bi-facebook"></i></a>

                </div>
              </div>
              <div class="member-info">
                <h4>House of Chops</h4>
                <span>Food is meant to be shared. We serve mainly roasted and grilled meats, but you will find other interesting choices on the menu. Comfort food. Family style.</span>
                <p>Family-sharing. Comfort food. Roasted and Grilled meats at Presyong Pampamilya. Relax and feel at home in House of Chops.</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

<hr style="height:2px;border-width:0;color:gray;background-color:black">


	    <!-- ======= Partition Image Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">
        <div class=" ">
        </div>
		</div>
		</section>
		    <!-- ======= Partition Image Section ======= -->
			
			

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Pricing</h2>
          <h4>We give you a legendary welcome, every time you come back.</h4>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <h3>Twin Deluxe Room</h3>
              <h4><sup>PHP</sup>6500<span> /Day</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li class="na">Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="Twin-page.html" class="btn-buy">Book Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="box recommended" data-aos="zoom-in">
              <span class="recommended-badge">Recommended</span>
              <h3>Deluxe Room</h3>
              <h4><sup>PHP</sup>5000<span> / Day</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="Deluxe-page.html" class="btn-buy">Book Now!</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <h3>Superior Room</h3>
              <h4><sup>PHP</sup>7000<span> / Day</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="Superior-page.html" class="btn-buy">Book Now</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row justify-content-center">
          <div class="col-lg-6">
            <a href="#header" class="scrollto footer-logo"><img src="assets/img/hero-logo.png" alt=""></a>
            <h3>ISTA HOTEL</h3>
            <p>Enjoy family time. Spend more moments together.</p>
          </div>
        </div>

        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>

        <div class="social-links">

          <a href="https://www.facebook.com/InternationalSkillsTrainingAcademyPampanga" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>ISTA INTERNATIONAL SKILLS TRAINING ACADEMY</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://www.facebook.com/InternationalSkillsTrainingAcademyPampanga">ISTA INTERNATIONAL SKILLS</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>